<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    function validate(){
        var uname = document.f.uname.value;
        var pwd = document.f.pwd.value;
        var pwd1 = document.f.pwd1.value;
        if(pwd1!=pwd){
            alert("Passwords do not match");
            document.f.pwd.focus();
            return false;
        }
        
        if(uname.length<5)
        {
            alert("Username must be atleast 5 characters");
            document.f.uname.focus();
           
            return false;
        }
        else if(pwd.length<5){
            alert("Password must be atleast 5 characters");
            document.f.pwd.focus();
            return false;
        }
        else
            return true;
        
    }
    </script>
        <style >
   .navbar {
                margin-bottom: 0;
                background-color: #209238;
                z-index: 9999;
                border: 0;
                font-size: 18px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
            }
            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }
            .navbar-nav li a:hover, .navbar-nav li.active a {
                color: #209238   !important;
                background-color: #fff !important;
            }
            .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff !important;
            }
            span {
                font-style: normal;
            }
            .jumbotron
            { 
                background-color: #209238 ; 
                color: #ffffff;
                padding-top: 50px;
                font-family: Montserrat, sans-serif;
            }
            .btn:hover {
                border: 1px solid #209238 ;
                background-color: #fff !important;
                color: #f4511e;
            }
            .btn{
                background-color:#209238 ;
                color:white;
            }
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; 
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}
.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
  display: inline-block;
}
</style>

</head>
<body>

      
<div class="jumbotron text-center " style="margin-top:-10px;margin-bottom:-10px;">
        </div>
        <div class="container" style="margin-top:-50px;width:100%">
            <nav class="navbar navbar-default">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                      <li><a href="index.html">Home</a></li>
                        <li><a href="about.jsp">About</a></li>
                        <li><a href="Registration.html">Student Registration</a></li>
                        <li><a href="Login.html">Student Login</a></li>
                     
                    </ul>
                </div>
            </nav>
            <div class="col-md-offset-5 form-inline"> 
         

                <form name = "f" action="Register.jsp" method="post" style="max-width:500px;" onsubmit="return validate()">
             <h2 style="color:blue;alignment-adjust: central">Registration Form</h2><br>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="First Name" name="name" required>
</div>
<div class="input-container">
<i class="fa fa-user icon"></i>
<input class="input-field" type="text" placeholder="Last Name" name="lname" required>
  </div>
<div class="input-container">
<i class="fa fa-user icon"></i>
<select id="Gender" name="gender" required> 
			   <option value="">--Gender-- </option>
                           <option value="Male">Male</option>
                           <option value="Female">Female</option>
                           <option value="Other">Other</option>
                       </select>
</div>
<div class="input-container">
    <i class="fa fa-calendar icon"></i>
    <input class="input-field" type="date" placeholder="Date of Birth"  name="date">
</div>
<div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="email" placeholder="Email Address" name="email">
</div>
<div class="input-container">
    <i class="fa fa-phone icon"></i>
    <input class="input-field" type="text" placeholder="Mobile Number" name="mob">
</div>
<div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" id="u" name="uname">
</div>
<div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="pwd">
  </div>
<div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Confirm password" name="pwd1">
  </div>
<div class="input-container">
<i class="fa fa-graduation-cap icon"></i>
<select id="hq" name="hq" required> 
			   <option value="HighestQualification">Highest Qualification</option>
                           <option value="Less than x">Less than X</option>
                           <option value="Pre University (XIII)">Pre University(XII)</option>
                           <option value="UG">UG</option>
                           <option value="PG">PG</option>
                           <option value="Ph.D.">Ph.D.</option>
                       </select>
</div>


<div class="input-container">
    <i class="fa fa-map-marker icon"></i>
    <input class="input-field" type="text" placeholder="Location" name="loc">
  </div>
<div class="input-container">
    <i class="fa fa-flag icon"></i>
    <input class="input-field" type="text" placeholder="Country" name="con">
  </div>
<div class="input-container">
    <i class="fa fa-address-book icon"></i>
    <input class="input-field" type="text" placeholder="Zip code" name="zip">
  </div>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn">Register</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <td align="center"><button type="reset" class="btn">Reset</button>
        </form> 
               

</body>
</html>









